# battmon

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.docker.gradle.kts  settings.gradle.kts  setup.sh
backend/: .gitignore  README.md  build.gradle.kts
backend/src/main/kotlin/: Application.kt  Routing.kt  StatusFilter.kt
backend/src/main/kotlin/config/: DatabaseConfig.kt  EmailConfig.kt  FirebaseConfig.kt  UpsMonitorConfig.kt
backend/src/main/kotlin/database/: DatabaseFactory.kt  DeviceTokenRepository.kt  DeviceTokenTable.kt  UpsDeviceRepository.kt  UpsDeviceTable.kt  UpsStatusRepository.kt  UpsStatusTable.kt
backend/src/main/kotlin/plugins/: Serialization.kt
backend/src/main/kotlin/routes/: DeviceRoutes.kt  DeviceValidator.kt  NotificationRoutes.kt
backend/src/main/kotlin/service/: ApcAccessClient.kt  ApcAccessParser.kt  EmailNotificationService.kt  FcmNotificationService.kt  MultiUpsMonitorService.kt  RetentionService.kt  UpsMonitorService.kt  UpsNotificationDispatcher.kt
backend/src/main/resources/: application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore
mobile/android/: build.gradle.kts  google-services.json.example
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/java/com/battmon/android/: BattmonApplication.kt  BattmonFirebaseMessagingService.kt  MainActivity.kt
mobile/android/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
mobile/android/src/main/res/values/: strings.xml
mobile/android/src/main/res/xml/: network_security_config.xml
mobile/common/: build.gradle.kts
mobile/common/src/androidMain/kotlin/com/battmon/: Platform.android.kt
mobile/common/src/commonMain/kotlin/com/battmon/: App.kt  BattmonTheme.kt  Greeting.kt  Platform.kt
mobile/common/src/commonMain/kotlin/com/battmon/config/: AppConfig.kt
mobile/common/src/commonMain/kotlin/com/battmon/data/api/: BattmonApi.kt  BattmonApiClient.kt
mobile/common/src/commonMain/kotlin/com/battmon/data/repository/: UpsRepository.kt
mobile/common/src/commonMain/kotlin/com/battmon/notifications/: NotificationManager.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/: BattmonApp.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/components/: EmptyState.kt  ErrorView.kt  GlassCard.kt  Label.kt  LoadingShimmer.kt  MetricCard.kt  ModifierExtensions.kt  StatusBadge.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/dashboard/: DashboardCards.kt  DashboardScreen.kt  DashboardViewModel.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/devices/: AddEditDeviceScreen.kt  AddEditDeviceViewModel.kt  DeviceCard.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DeviceListScreen.kt  DeviceListViewModel.kt  DeviceSelectionViewModel.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/history/: HistoryFilterCard.kt  HistoryListComponents.kt  HistoryScreen.kt  HistoryViewModel.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/navigation/: Screen.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/settings/: SettingsScreen.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/state/: UiState.kt
mobile/common/src/commonMain/kotlin/com/battmon/ui/theme/: Color.kt  ThemeExtensions.kt
mobile/common/src/commonMain/kotlin/com/battmon/util/: DateTimeFormatter.kt  ErrorMessages.kt  StatusMapper.kt
mobile/common/src/iosMain/kotlin/com/battmon/: MainViewController.kt  Platform.ios.kt
mobile/ios/ios-battmon/: ContentView.swift  FirebaseManager.swift  Info.plist  NotificationServiceBridge.swift  iOSApp.swift
mobile/ios/ios-battmon.xcodeproj/: project.pbxproj
mobile/ios/ios-battmon/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: apcaccess-proxy.py  apcaccess-proxy.service
shared/: build.gradle.docker.kts  build.gradle.kts
shared/src/commonMain/kotlin/com/battmon/model/: DeviceToken.kt  HistoryStatusFilter.kt  UpsDevice.kt  UpsStatus.kt  UpsStatusHistory.kt
