#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none

# Backend
kotlin_version=2.2.21
ktor_version=3.3.2
logback_version=1.4.14

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
